<!doctype HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <meta charset="UTF-8">
        <title>Random Quoter</title>
    </head>
    
    <body>
        <div id="title"><h1>Welcome to the Random Quoter</h1></div>
        <div id="description"><h2>Press the button and receive a random quote</h2></div>
        <button type="button" id="generator">Press me!</button>
        <div id="quote-holder"></div>
    
    <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <script src="js/jsGenerator.js"></script>
    
    </body>
    

</html>
